<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Iscriviti</title>
  <style>
    body {
      background-color: white;
      text-align: center;
      padding: 50px;
      font-weight: bold;
      font-size: 2em;
}

    img {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
}

.caption {
      background-color: white;
      color: black;
      font-weight: bold;
      margin-top: 20px;
}
  </style>
</head>
<body>
  <img src="https://github.com/Limoniii/Web-dei-Limoni/blob/b8d089c6469dee33a9c95d4a8565606b5d965cb0/IMG_0049.png" />
  <div class="caption">FANCULLO PANZONE</div>
</body>
</html>
