<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Soldato Israeliano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tenor-gif-embed" data-postid="27669500" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/jim-carrey-aye-captain-salute-gif-27669500">Jim Carrey GIF</a>from <a href="https://tenor.com/search/jim-gifs">Jim GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="big-card">
      <div class="big-text">Sei un Soldato Israeliano,<br>Complimenti Kolione.</div>
      <div style="margin-top:22px">
        <button class="btn back" onclick="location.href='index.html'">Torna al Menu</button>
      </div>
    </div>
  </div>
</body>
</html>
